<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="indexform.css">
    <link rel="icon" type="image" href="cart-check-fill.svg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>ORDER OF PEODUCT</title>
  
</head>
<body>

    <div class="row e-com1">
        <div class="col-12 col-lg-2 ms-5 ps-5  my-5 my-lg-0 e-com1">
           <div class="img position-absolute">
             <img src="Store.png" width="170px" height="50px" class="my-5 ms-2">
           </div>
        </div>
        <div class="col-12 col-lg-6 ms-0 ms-lg-5 my-5 my-lg-0"> 
          <div class="my-5 ms-5 ">
             <div class="input-group ">
                <input type="search" placeholder="search" class="form-control p-3 ">
                <select class="form-control position-relative">
                  <option value="1">All Catagiries</option>
                  <option value="2">two</option>
                  <option value="3">three</option>
                  <option value="4">four</option>

                </select>
                <i class="bi bi-caret-down-fill position-absolute class"></i>

               <label for="" class="input-group-text bg-danger p-3"><i class="fa-solid fa-magnifying-glass  e-com2"></i></label>
             </div>
             
          </div>
        </div>
        <div class="col-12 col-lg-3 ms-5 pt-3 ms-lg-0">
          
        <div class="my-4 pt-0 p-lg-3 ms-3 fs-5">
          <i class="bi bi-facebook rounded-circle e-com3"></i>
          <i class="bi bi-twitter rounded-circle e-com3"></i>
          <i class="bi bi-instagram rounded-circle e-com3"></i>
          <i class="bi bi-printer-fill rounded-circle e-com3"></i>


        
        </div>

        </div>
</div>
<div class="row">
   <div class="col-12">
    <nav class="navbar py-0 navbar-expand-lg bg-dark nav">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"></a>

        <button class="navbar-toggler text-white bg-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav position-relative">
            <li class="nav-item ms-3 ms-lg-5 ps-0 ps-lg-5 res-1">
              <a class="nav-link active text-white p-4" aria-current="page" href="#">HOME</a>
            </li>
            <li class="nav-item ps-3 res-2">
              <a class="nav-link text-white p-4 "href="#">SHOP</a>
            </li>
            <li class="nav-item  ps-3 res-2">
              <a class="nav-link text-white p-4" href="#">FEATURES</a>
            </li>

            <li class="nav-item ps-3 res-2">
              <a class="nav-link text-white p-4" href="#">MEGA GROUP</a>
            </li>

            <li class="nav-item ps-3 res-2">
              <a class="nav-link text-white p-4" href="#">ABOUT</a>
            </li>

            <li class="nav-item ps-3 res-2">
              <a class="nav-link text-white p-4" href="#">BLOG</a>
            </li>

            <li class="nav-item ps-3 res-2">
              <a class="nav-link text-white p-4" href="#">CONTACT</a>
            </li>

            <li class="nav-item res-2 ms-4 ms-lg-5 bg-danger">
              <a class="nav-link text-white  p-4" href="#"><i class="fa-solid fa-cart-shopping "></i>Shopping cart(0)</a>
            </li>
            

          </ul>
        </div>
      </div>
    </nav>
   </div>
</div>


<div class="container-fluid border-bottom p-5">
    <div class="row ms-0 ms-lg-5 mb-5">
        <div class="col-12 col-lg-7 ms-0 ms-lg-">
            <ul class="pt-3 list-unstyled">
                <li><i class="bi bi-shop"></i> Returning Customer? <span style="color:red;">Click here to login</span></li>
            </ul>
            
            <h1 class="my-5">Billing Address</h1>
            <form>
                <div class="row mb-3">
                    <div class="col-12 col-md-6">
                        <label for="firstName" class="form-label fw-bold">First Name</label>
                        <input type="text" id="firstName" class="form-control p-3" placeholder="First Name" required>
                    </div>
                    <div class="col-12 col-md-6">
                        <label for="lastName" class="form-label fw-bold">Last Name</label>
                        <input type="text" id="lastName" class="form-control p-3" placeholder="Last Name" required>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-12 col-md-6">
                        <label for="email" class="form-label fw-bold">Email</label>
                        <input type="email" id="email" class="form-control p-3" placeholder="Email Here" required>
                    </div>
                    <div class="col-12 col-md-6">
                        <label for="phone" class="form-label fw-bold">Phone</label>
                        <input type="tel" id="phone" class="form-control p-3" placeholder="Phone Number" required>
                    </div>
                </div>
                
                <div class="row mb-3">
                    <div class="col-12">
                        <label for="company" class="form-label fw-bold">Company</label>
                        <input type="text" id="company" class="form-control p-3" placeholder="Company Name (optional)">
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-12">
                        <label for="address1" class="form-label fw-bold">Address</label>
                        <input type="text" id="address1" class="form-control p-3" placeholder="Street Address" required>
                        <input type="text" id="address2" class="form-control p-3 my-4" placeholder="Apartment, Suite, Unit (optional)">
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-12 col-md-6">
                        <label for="country" class="form-label fw-bold">Country</label>
                        <input type="text" id="country" class="form-control p-3" placeholder="Country" required>
                    </div>
                    <div class="col-12 col-md-6">
                        <label for="state" class="form-label fw-bold">State</label>
                        <input type="text" id="state" class="form-control p-3" placeholder="State/Province" required>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-12 col-md-6">
                        <label for="city" class="form-label fw-bold">City</label>
                        <input type="text" id="city" class="form-control p-3" placeholder="City" required>
                    </div>
                    <div class="col-12 col-md-6">
                        <label for="postcode" class="form-label fw-bold">Postcode</label>
                        <input type="text" id="postcode" class="form-control p-3" placeholder="Postcode" required>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-12 col-md-4">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="createAccount">
                            <label class="form-check-label" for="createAccount">Create An Account?</label>
                        </div>
                    </div>
                    <div class="col-12 col-md-8">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="shipDifferent">
                            <label class="form-check-label" for="shipDifferent">Ship To Different Address?</label>
                        </div>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-12">
                        <label for="orderNotes" class="form-label">Order Notes</label>
                        <textarea class="form-control" id="orderNotes" rows="3" placeholder="Note about your orders..."></textarea>
                    </div>
                </div>
                <button type="submit" class="btn bg-danger-custom text-white fs-5 w-100">Place Order</button>
            </form>
        </div>

        <div class="col-12 col-lg-4 border ms-0 ms-lg-5 my-5">
            <h4 class="my-3">Order Summary</h4>
            <div class="row mb-3">
                <div class="col-4 col-md-3">
                    <img src="form2.jpg" width="100px" alt="Product Image">
                </div>
                <div class="col-8 col-md-6">
                    <p class="text-center ms-5 my-5">Polo Shirt Sleeveless</p>
                </div>
                <div class="col-12 col-md-3 text-end my-5">
                    <p>$350.00</p>
                </div>
            </div>
            <div class="row mb-3">
                <div class="col-4 col-md-3">
                    <img src="form2.jpg" width="100px" alt="Product Image">
                </div>
                <div class="col-8 col-md-6">
                    <p class="text-center ms-5 my-5">Polo Shirt Sleeveless</p>
                </div>
                <div class="col-12 col-md-3 my-5 text-end">
                    <p>$350.00</p>
                </div>
            </div>
            <div class="row mb-3">
                <div class="col-12">
                    <div class="input-group">
                        <input type="text" placeholder="Discount Code" class="form-control p-3" style="background-color: #ffe6ff;">
                        <span class="input-group-text bg-danger text-white">Apply Code</span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="row mb-2">
                        <div class="col-6">
                            <p class="fw-bold">Subtotal</p>
                        </div>
                        <div class="col-6 text-end">
                            <p>$160.00</p>
                        </div>
                    </div>
                    <div class="row mb-2">
                        <div class="col-6">
                            <p class="fw-bold">Shipping</p>
                        </div>
                        <div class="col-6 text-end">
                            <p>$60.00</p>
                        </div>
                    </div>
                    <div class="row mb-2 border-bottom">
                        <div class="col-6">
                            <p class="fw-bold">Incl. VAT</p>
                        </div>
                        <div class="col-6 text-end">
                            <p>$160.00</p>
                        </div>
                    </div>
                    <div class="row mb-4 border-bottom">
                        <div class="col-6">
                            <p class="fw-bold">Total</p>
                        </div>
                        <div class="col-6 text-end">
                            <p class="fw-bold text-danger fs-5">$240.00</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row my-5">
                <div class="col-12">
                    <div class="row">
                        <div class="col-6">
                            <p class="fw-bold">Direct Bank Transfer</p>
                        </div>
                        <div class="col-6 text-end">
                            <i class="bi bi-dash-circle fs-5"></i>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <p>Direct bank transfer instructions here.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row my-5">
                <div class="col-6">
                    <p class="fw-bold">Check Payment</p> 
                </div>
                <div class="col-6 text-end">
                    <i class="bi bi-plus-circle fs-5"></i>
                </div>
            </div>
            <div class="row mb-4">
                <div class="col-6">
                    <p class="fw-bold">Paypal</p> 
                </div>
                <div class="col-6 text-end">
                    <i class="bi bi-plus-circle fs-5"></i>
                </div>
            </div>
            <div class="row my-4">
                <div class="col">
                    <button class="btn bg-danger text-white fs-5 w-100">Place Order</button>
                </div>
            </div>
        </div>
    </div>
</div>              

<div class="container-fluid p-5">
<div class="row mt-5 justify-content-between">
    <div class="col-lg-3 col-12 mt-5">
        <img src="Store.png" alt="">
        <div class="mt-4">
            Vestibulum sagittis, nisl nec pellentesque suscipit, arcu nisi maximus neque, vitae finibus erat
            odio eu lacus. Curabitur malesuada erat eros, quis dignissim dui accumsan id. Cras non imperdiet
            metus. Sed nec turpis nec.
        </div>
    </div>
    <div class="col-lg-8 col-12 mt-5">
        <div class="row mt-3">
            <div class="col-lg-6 col-12 text-uppercase text-center mt-3">
                <h4>Sign up for our Newsletter </h4>
            </div>
            <div class="col-lg-6 col-12">
                <div class="input-group">
                    <input type="text" placeholder="hello@psdfreebies.com" class="form-control p-3" style="background-color:#ffe6ff;">
                    <span class="input-group-text text-light "style="background-color:#DB3838">submit</span>
                </div>
            </div>
        </div>
        <hr class="mt-5">
        <div class="row">
            <div class="col-lg-4 col-12">
                <h6 class="text-uppercase">information</h6>
                <ul class="mt-4">
                    <li> Careers</li>
                    <li> Investor Relations</li>
                    <li> Press Releases</li>
                    <li>Shop with Points</li>
                </ul>
            </div>
            <div class="col-lg-3 col-12">
                <h6 class="text-uppercase">customer care</h6>
                <ul class="mt-4">
                    <li> Returns </li>
                    <li>shipping Info</li>
                    <li>Gift Cards</li>
                    <li> Size Guide</li>
                </ul>
            </div>
            <div class="col-lg-5 col-12">
                <h6 class="text-uppercase">Store Information</h6>
                <div class="d-flex row mt-4">
                    <p class="bi bi-geo-alt-fill col-1"></p>
                    <p class="col-10">address: Lorem ipsum dolor sit amet,
                        Onsectetuer adipiscing elit.</p>
                </div>
    
                <div class="d-flex row">
                    <p class="bi bi-envelope-fill col-1"></p>
                    <p class="col-10">email: demo@posthemes.com</p>
                </div>
    
                <div class="d-flex row">
                    <p class="bi bi-telephone-fill col-1"></p>
                    <p class="col-10">phone: 0987.654.321.</p>
                </div>
    
            </div>
        </div>
    </div>
    
    
    </div>
    <div class="row text-center mt-5 mb-5">
    <hr>
    <p class="mt-4">© 2015 Psdfreebies. All Rights Reserve</p>
    </div>
    </div>
    </div>
</div>
</body>
</html>